cherrypy is patched to allow utf-8 responses in forms (eg accented magazine names)
there is probably a proper way to do it without patching 
also newer versions pull in other libraries that we don't use in this version
(more_itertools, jaraco.xxxx, inflect, pydantic, ...) so better to pip install
As cherrypy is in the top level folder of lazylibrarian the user can install a newer 
version using pip and delete the supplied cherrypy folder

mako is fairly recent, top level folder again so user replaceable
Later versions pull in extra libraries so better to pip install

bs4 html5lib webencodings (as a set) are top level folders and can be handled the same way 
(bs4 uses html5lib but it's not flagged as a requirement, html5lib uses webencodings)

similarly requests and urllib3, but beware some mac versions ship requests without urllib3

There is a python module on synology called csv that is not compatible, we only import the
local copy of csv if the system one does not contain the functions we use

feedparser is patched to use a local copy of sgmllib as this is not available for python 3

tinytag has "composer" field added as we need it for audiobooks, m4b added as equivalent filetype to m4a,
fix for zero padded comment fields. Changes were requested upstream but not accepted

apscheduler - there is a much more recent version available, should maybe update

bencode  - there are several different bencode libraries available, easier to use the same one for consistency

mobi is not available from pip, sources https://github.com/kroo/mobi-python

pythontwitter - there is a much more recent version, but I am unable to test so leaving as not broken,
and it may get dropped eventually as apprise notifier also provides twitter

icrawler is patched as the upstream version doesn't work (at the time of writing)
and hasn't been updated for ages, pull requests ignored, again it's a top level folder so 
can be removed to use a pip installed version

rfeed has been modified to include atom/media/webfeeds and thumbnails added to Feed and Item
Changes not pushed to upstream version

zipfile is normally part of a standard install, but some cut-down nas systems do not include it

six is used in lazylibrarian and some addon libraries, but is not part of standard library

oauth2 is old, but the last known working version with goodreads auth.
It uses httplib2 which is top level and user replaceable

cherrpy_cors uses httpagentparser, both top level so replaceable

apprise pulls in lots of other libraries, too many to keep track of manually, and as it's optional
probably not worth the effort. User can pip install it if wanted
