# Config.ini file used for unit testing
# Tests depend on these values; do not change without also changing tests

[General]
EBOOK_DIR=./testdata/eBooks
AUDIO_DIR=./testdata/Audiobooks
DOWNLOAD_DIR=./testdata/Downloads
ALTERNATE_DIR=./testdata/Alternative
TESTDATA_DIR=./testdata

LOGLEVEL=0
